name : shell commands

on:
  push:
    branches: [ main ]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps:
      - name: eacho a string
        run: echo "hello world"
      - name: echo string
        run: |
          node -v
          npm -v
